{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "clock",
    "custom/power_profile",
    "pulseaudio",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/atomic_note"
  ],
  "modules-right": [
    "custom/refresh_rate",
    "custom/memory_info",
    "custom/apu_info",
    "custom/power_flow",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "clock": {
    "format": " {:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
    "on-click": "gsimplecal"
  },
  // ─── Memory (custom with top-process tooltip) ─────────────────────
  "custom/memory_info": {
    "exec": "~/.local/bin/waybar-memory-info",
    "return-type": "json",
    "interval": 1,
    "tooltip": true
  },
  // ─── Audio ────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰖁",
    "format-bluetooth-muted": " 󰖁",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
    "tooltip-format": "{icon} {volume}%",
    "format-icons": {
      "default": [
        ""
      ]
    }
  },
  // ─── Hardware Monitors (consolidated temp + power) ────────────────
  "custom/apu_info": {
    "exec": "waybar-power-monitor apu",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "tooltip": true
  },
  "custom/power_flow": {
    "exec": "~/.local/bin/waybar-power-monitor pwr",
    "return-type": "json",
    "interval": 2,
    "tooltip": true
  },
  "custom/power_profile": {
    "exec": "~/.local/bin/waybar-power-monitor prof",
    "return-type": "json",
    "interval": 30,
    "signal": 2,
    "on-click": "~/.local/bin/waybar-power-monitor toggle",
    "tooltip": true
  },
  // ─── Refresh Rate ─────────────────────────────────────────────────
  "custom/refresh_rate": {
    "exec": "~/.local/bin/waybar-refresh-label",
    "return-type": "text",
    "interval": 1,
    "on-click": "~/.local/bin/waybar-refresh-toggle",
    "tooltip": false
  },
  "custom/atomic_note": {
    "exec": "~/.local/bin/waybar-atomic-note",
    "max-length": 45,
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.local/bin/atomic-note edit",
    "signal": 5,
    "tooltip": true
  }
}